<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dotted{ border-style: dotted; border-width: 5px 2px 10px 5px}
        .dashed{border-style: dashed solid dotted double ; border-width: medium; border-color: yellow;}
        /* 1st apply value- All four side
        2nd -----left or right
        3rd value - bottem Dotted
        4th value - clockwise direction8
     */
        .solid{border-style: solid; border-width: thick; border-color: blueviolet;}
        .double{border-style: double; border-width: 2px; border-color: blue;}
        .groove{border-style: groove; border-width: thin; border-color: aqua;}
        .outset{border-style: outset; border-width: 5px;}
        .inset{border-style: inset; border-width: 10px; border-color: brown;}

    
    </style>
</head>
<body>
    <h1>Heding</h1>
    <p class="dotted">paragraph 1</p>
    <p class="dashed">paragraph 1</p>
    <p class="solid">paragraph 1</p>
    <p class="double" >paragraph 1</p>
    <p class="groove">paragraph 1</p>
    <p class="ridge">paragraph 1</p>
    <p class="inset">paragraph 1</p>
    <p class="outset">paragraph 1</p>
    <p class="none">paragraph 1</p>
    <p class="solid">paragraph</p>
   
</body>
</html>